{
  "name": "email-collector",
  "description": "A nodejs/angular based landing page that collects email and stores it in a mongodb",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "mongoose": "latest",
    "body-parser": "latest",
    "ejs": "latest",
    "express3-handlebars": "latest"
  }
}
